name: s2s-forecast
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - xarray[complete]
  - dask
  - netcdf4
  - rioxarray
  - cdsapi
  - matplotlib
  - cartopy
  - seaborn
  - mlflow
  - fastapi
  - uvicorn
